
*{
    margin: 0;
    padding: 0;
    font-family:Century Georgia, 'Times New Roman', Times, serif;
}

.menu{
    background-image: url(../IMG/Koeni.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    box-sizing: border-box ;
}
.nav-bar .logo{
    width: 80px;
    cursor: pointer;
    padding-left: 30px;
}
.nav-bar{
    display: flex;
    width: 100%;
    padding: 8px 0;
    align-items: right;


}
.nav-bar ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
.nav-bar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
.nav-menu-item >a{
    display: inline-block;
    text-decoration: none;
    align-items: right;
    text-align: right;
    color: white;
    padding: 8px 15px;
    margin: 0 0px;
    font-size: 1.3rem;
    font-weight: 700;
    transition: all .7s ease;
}
.nav-menu-item :hover{
    background-color: rgb(173, 30, 37);
    box-shadow: 0 0 5px rgb(212, 30, 30);

}
.text-box{
    position: absolute;
    top: 20%;
    padding-right: 50px;
}

.text-box h2{
    font-size: 65px;
    font-family: 'Courier New', Courier, monospace;
    color:blanchedalmond;
    margin-left: 70px;
    line-height: 100px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(../img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 15s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.text-box h4{
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:blanchedalmond;
    margin-left: 40px;
}
.line{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 35px;
    margin-left: 90px;
}
.text-box a{
    color: cornflowerblue;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 60px;
    border: 2px solid blueviolet;
    display: flex;
    align-items: center;
}
/* Portfolio page */
header{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
#portfolio{
    display: flex;
    flex-direction: column;
    
}

header{
    color: orangered;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 30px;
    
}
.header h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

 .box{
    display: grid;
    position: absolute;
    margin-top: 10px;
    width: 100vw;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 15px;
    row-gap: 15px;
    padding: 10px 10px;
 }

.box img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    padding: 10px;
}
.box img:hover{
    box-shadow: 0 0 15px red;
    display: inline;
}

/* contact page*/

.container{
    
    width: 50%;
    margin: 50px auto;
    color: rgb(214, 58, 76);
}
.contact-box{
    background-color: white;
    display:flex ;
}
.contact-1{
    flex-basis: 50%;
    padding: 40px 60px;
    color: black;
}
.contact-1 h3{
    padding-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact-2{
    flex-basis: 50%;
    padding: 40px ;
    background: blueviolet;
    color: aliceblue;
}
h1{
    margin-bottom: 10px;
}

.container p{
    margin-bottom: 45px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 .inputrow .inputgroup{
    padding: 18px;
}
.inputrow .label{
    margin-top: 10px;
    margin-bottom: 7px;
    display: block;

}
button{
    background: blueviolet;
    width: 20%;
    border: none;
    outline: none;
    height: 30px;
    border-radius: 30px;
    margin-top: 20px;

}
tr td:first-child{
    padding-right: 20px;
    padding-top: 10px;
}
 
.case{
    width: 500%;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;

}
 main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: column gap 20px;
}
.container{
   
    width: 50%;
    padding: 35px 10%;
}

.column header.head{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(red, green, blue, alpha);
    padding: 0px opx 15px 25px;
}

.column .subject{
    padding: 0px 25px;
    border-left: 1.8px solid rgba(red, green, blue, alpha);
}
.column .subject .container{
    position: relative;
    padding: 20px;
    border: 2px solid rgba(red, green, blue, alpha);
    background-color: violet;
    cursor: pointer;
    transition:all 0.5s;
    margin-bottom: 30px;
    
}
 .column .subject .container:hover{
    box-shadow: 0px 5px 12px 0px rgba(red, green, blue, alpha);
    border: 1px solid transparent;
 }
 

 @media ( max-width:600px){
    
    .nav-bar{
        display: none;
    
    }
    

 }